// Mixins in here //

.button-style(@color, @width, @background, @radius) {
    color: @color;
    width: @width;
    font-size: 2rem;
    height: 40px;
    margin: 20px 0;
    background: @background;
    border-radius: @radius;
    // Safari 3-4, iOS 1-3.2, Android 1.6 //
    -webkit-border-radius: @radius;
    // Firefox 1-3.6 //
    -moz-border-radius: @radius;
}